MilitaryDistrictSystem/AddEditPage.xaml

<Page x:Class="MilitaryDistrictSystem.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrictSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Century">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Фамилия" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Фамилия_}" FontSize="15" Height="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Имя" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Имя_}" FontSize="15" Height="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Отчество" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Отчество_}" FontSize="15" Height="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Grid.RowSpan="4">
            <TextBlock Text="Фото" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <Image Name="PhotoImage" Stretch="UniformToFill" MinHeight="50" Height="100" Width="100"
            HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="Фото" TargetNullValue="Res\picture.png"></Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click" HorizontalAlignment="Center"></Button>
            <Button Content="Удалить изображение" Name="DelPictureBtn" HorizontalAlignment="Right" Click="DelPictureBtn_Click" ></Button>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Рота" FontSize="15" Height="20" Width="120" Margin="5"></TextBlock>
            <ComboBox FontSize="15" Height="25" Width="200" Name="ComboTypeRota">
                <TextBlock Text="Инженерно-сапёрная рота"></TextBlock>
                <TextBlock Text="Инженерная рота"></TextBlock>
                <TextBlock Text="Ремонтная рота"></TextBlock>
                <TextBlock Text="Рота подготовки и обучения"></TextBlock>
                <TextBlock Text="Рота материального обеспечения"></TextBlock>
                <TextBlock Text="Мотострелковая рота (на БМП/БТР)"></TextBlock>
                <TextBlock Text="Танковая рота (мотострелкового полка)"></TextBlock>
                <TextBlock Text="Артиллерийская рота"></TextBlock>
                <TextBlock Text="Снайперская рота"></TextBlock>
                <TextBlock Text="Рота тылового обеспечения"></TextBlock>
                <TextBlock Text="Ракетная рота"></TextBlock>
                <TextBlock Text="Рота специального назначения"></TextBlock>
                <TextBlock Text="Рота противовоздушной обороны"></TextBlock>
                <TextBlock Text="Рота радиоэлектронной борьбы"></TextBlock>
                <TextBlock Text="Рота технического обеспечения"></TextBlock>
                <TextBlock Text="Рота связи"></TextBlock>
                <TextBlock Text="Рота десантного обеспечения"></TextBlock>
                <TextBlock Text="Рота поддержки огневой мощи"></TextBlock>
                <TextBlock Text="Рота химической и биологической защиты"></TextBlock>
                <TextBlock Text="Десантно-штурмовая рота (на БМД)"></TextBlock>
                <TextBlock Text="Танковая рота (танкового полка)"></TextBlock>
                <TextBlock Text="Рота разведки и наблюдения"></TextBlock>
                <TextBlock Text="Рота оперативного реагирования"></TextBlock>
                <TextBlock Text="Транспортная рота"></TextBlock>
                <TextBlock Text="Рота охраны и сопровождения"></TextBlock>
                <TextBlock Text="Ремонтно-ракетная рота"></TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Должность" FontSize="15" Height="20" Width="120" Margin="5"></TextBlock>
            <ComboBox Text="{Binding Должность_}" FontSize="15" Height="25" Width="120" Name="ComboType">
                <TextBlock Text="Майор"></TextBlock>
                <TextBlock Text="Командир"></TextBlock>
                <TextBlock Text="Прапорщик"></TextBlock>
                <TextBlock Text="Лейтенант"></TextBlock>
                <TextBlock Text="Рядовой"></TextBlock>
                <TextBlock Text="Сержант"></TextBlock>
                <TextBlock Text="Ефрейтор"></TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Дата рождения" FontSize="15" Height="20" Width="120" Margin="5"></TextBlock>
            <DatePicker SelectedDate="{Binding Дата_рождения, Mode=TwoWay}"
                        Height="30" Width="200" FontSize="15" Name="DatePicker" HorizontalAlignment="Left"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Год поступления" FontSize="15" Height="19" Width="120" Margin="5"></TextBlock>
                <TextBlock Text="на службу" FontSize="15" Height="19" Width="120" Margin="5"></TextBlock>
            </StackPanel>
            
            <TextBox Text="{Binding Год_поступления_на_службу}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Выслуга лет" FontSize="15" Height="20" Width="120" Margin="5"></TextBlock>
            <TextBox Text="{Binding Выслуга_лет}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Награды" FontSize="15" Height="20" Width="120" Margin="5"></TextBlock>
            <TextBox Text="{Binding Награды_}" FontSize="15" Height="20" Width="230"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Участие в военных" FontSize="15" Height="15" Width="150" Margin="5"></TextBlock>
                <TextBlock Text="мероприятиях" FontSize="15" Height="15" Width="150" Margin="5"></TextBlock>
                
            </StackPanel>
            
            <TextBox Text="{Binding Участие_в_военных_мероприятиях}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"  Margin="5"></Button>
            <Button Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="5"
             Opacity="{Binding Код_состава}"></Button>
        </StackPanel>
    </Grid>
</Page>
